server {
  server_name blablacar.local;
  root /cdn/public;
  index index.php index.html index.htm;

  client_max_body_size 100m;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~* \.(jpe?g|gif|png)$ {
    rewrite (.*)\.(jpe?g|gif|png)$ last;
    return 200;
  }

  location ~ \.php$ {
    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass  php:9000;
    fastcgi_index  index.php;
    include /etc/nginx/fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}